{
  "name": "starwars_planet_api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "NODE_ENV=development nodemon src/index.js",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Matheus Gritz",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.5",
    "mongoose-unique-validator": "^2.0.3",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
